@extends('layout.app')

@section('content')
    <style>
        .searchProduct {
            margin-top: 30px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 13px 15px;
            background: rgba(0, 0, 0, 0.04) !important;
        }

        .productListTable.table>thead>tr>th {
            vertical-align: middle;
            font-size: 16px;
            color: #fff;
            font-weight: 600;
            line-height: 22px;
            text-transform: uppercase;
            border-bottom: 2px solid #2f07be;
            padding: 12px 20px 12px 12px;
            border-top: 1px solid rgb(221, 221, 221);
            background: #2114b4;
        }

        .productListTable.table tr td {
            line-height: 22px !important;
            padding: 12px 12px;
            color: #6a6a6a;
            background-color: #fff;
        }

        .productListTable.table tr td a {
            color: #6a6a6a;
        }

        .productListTable.table tr td a:hover {
            color: #041438;
        }

        .productListTable.table-striped>tbody>tr:nth-of-type(odd)>* {
            background-color: #f7f7f7 !important;
            border-top: 1px solid #e3e6ec;
        }
    </style>

    <section class="innerBanner positionRelative">
        <img src="{{ asset('images/banner/contact-us.jpg') }}" alt="">
    </section>

    <section class="contentContainer ourProductsList greyBg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Our Products</h2>
                    <p>Browse our catalog and connect with our Sales Team for inquiries.</p>
                </div>

                <div class="col-md-12">
                    <div class="productTable">
                        <form method="GET" action="{{ route('all_chemicals') }}">
                            <div class="searchProduct d-flex">
                                <div class="searchSite d-flex ms-auto">
                                    <input type="text" class="search-field" name="searchProduct" placeholder="Search..."
                                        value="{{ $search ?? '' }}">
                                    <button type="submit" class="search-submit"><i class="fa-solid fa-search"></i></button>
                                </div>
                            </div>
                        </form>

                        <table class="table table-striped tableResponsive productListTable">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>CAS Number</th>
                                    <th>Chemical Name</th>
                                </tr>
                            </thead>
                            <tbody>
                                @forelse($products as $product)
                                    <tr>
                                        <td><a
                                                href="{{ route('chemicals_show', $product->id) }}">{{ $product->product_name }}</a>
                                        </td>
                                        <td>{{ $product->cas_number }}</td>
                                        <td>{{ $product->chemical_name }}</td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="3">No products found.</td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>

<div class="paginationBlock mt-3">
    {{ $products->withQueryString()->links('pagination::bootstrap-4') }}
</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection